<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-16 04:48:04 "/>
        <attribute name="created" value="QXN1cztERVNLVE9QLVY2TUU2TDk7MjAyMS0wMi0xNjsiMDQ6MzY6MjQgIjsyNjU2"/>
        <attribute name="edited" value="QXN1cztERVNLVE9QLVY2TUU2TDk7MjAyMS0wMi0xNjsiMDQ6NDg6MDQgIjsxOzI3NjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Vendedor" type="String" array="False" size=""/>
            <input variable="Vendedor"/>
            <declare name="janeiro, fevereiro, mar&#231;o, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="mar&#231;o"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+mar&#231;o+abril)/4"/>
            <output expression="&quot;A media de vendas de Jo&#227;o foi&quot;" newline="True"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parabens voc&#234; recebera um abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; recebera um abono de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
